src/pug/blog.pug
---
title: Blog page
pageClass: gray-bg
---
extends shared/_layout
block content

  // blog
  .blog.blog--inner
    .container
      .b-heading
        h1.heading.wow Блог
      
      // categories
      .blog-categories(js-slider-categories).wow.swiper-container
        .swiper-wrapper
          a(href="#").swiper-slide.is-active Последние записи
          a(href="#").swiper-slide Советы
          a(href="#").swiper-slide Обзоры
          a(href="#").swiper-slide Новости
          a(href="#").swiper-slide Видео обзоры
          a(href="#").swiper-slide Новости компании
        
      // grid
      .blog__grid
        .blog__col.wow(data-animation-delay=".3s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_1.jpg' srcset='img/blogImage_1@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category СОВЕТЫ
              .blog-card__name Как выбрать земельный участок для дома?
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
        //col
        .blog__col.wow(data-animation-delay=".4s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_2.jpg' srcset='img/blogImage_2@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category НОВОСТИ
              .blog-card__name В Новой Москве откроют новую станцию метро
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
                
        //col
        .blog__col.wow(data-animation-delay=".5s")
          .blog-card
            a(href='https://www.youtube.com/watch?v=0TV4V1VNNTY' js-popupVideo).blog-card__image
              i.icon.icon-play
              img(src='img/blogImage_3.jpg' srcset='img/blogImage_3@2x.jpg 2x')
            a(href='blog-post-video.html').blog-card__content
              .blog-card__category ВИДЕО ОБЗОР
              .blog-card__name Мы ищем в команду амбизиозных агентов
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
        
        // col
        .blog__col.wow(data-animation-delay=".3s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_1.jpg' srcset='img/blogImage_1@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category СОВЕТЫ
              .blog-card__name Как выбрать земельный участок для дома?
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
        //col
        .blog__col.wow(data-animation-delay=".4s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_2.jpg' srcset='img/blogImage_2@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category НОВОСТИ
              .blog-card__name В Новой Москве откроют новую станцию метро
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
                
        //col
        .blog__col.wow(data-animation-delay=".5s")
          .blog-card
            a(href='https://www.youtube.com/watch?v=0TV4V1VNNTY' js-popupVideo).blog-card__image
              i.icon.icon-play
              img(src='img/blogImage_3.jpg' srcset='img/blogImage_3@2x.jpg 2x')
            a(href='blog-post-video.html').blog-card__content
              .blog-card__category ВИДЕО ОБЗОР
              .blog-card__name Мы ищем в команду амбизиозных агентов
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
                
        // col
        .blog__col.wow(data-animation-delay=".3s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_1.jpg' srcset='img/blogImage_1@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category СОВЕТЫ
              .blog-card__name Как выбрать земельный участок для дома?
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
        //col
        .blog__col.wow(data-animation-delay=".4s")
          .blog-card
            a(href='blog-post.html').blog-card__image
              img(src='img/blogImage_2.jpg' srcset='img/blogImage_2@2x.jpg 2x')
            a(href='blog-post.html').blog-card__content
              .blog-card__category НОВОСТИ
              .blog-card__name В Новой Москве откроют новую станцию метро
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
                
        //col
        .blog__col.wow(data-animation-delay=".5s")
          .blog-card
            a(href="#").blog-card__image
              i(href='https://www.youtube.com/watch?v=0TV4V1VNNTY' js-popupVideo).icon.icon-play
              img(src='img/blogImage_3.jpg' srcset='img/blogImage_3@2x.jpg 2x')
            a(href='blog-post-video.html').blog-card__content
              .blog-card__category ВИДЕО ОБЗОР
              .blog-card__name Мы ищем в команду амбизиозных агентов
              .blog-card__info Вячеслав Люкшин |   13 Июня 2018
              
      // show more
      .blog__more
        a(href="#" js-more).btn.btn-primary Показать еще

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Blog page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- og-->
    <meta property="og:title" content="Заголовок OG">
    <meta property="og:description" content="Описание description для OG">
    <meta property="og:url" content="http://nmh.surge.sh">
    <meta property="og:image" content="http://nmh.surge.sh/img/blogImage_2@2x.jpg">
    <meta property="og:video" content="http://nmh.surge.sh/img/blogImage_2@2x.jpg">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-04-26T17:41:45+00:00">
    <meta property="article:author" content="Автор Статьи">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <!-- HEADER :: START-->
        <header class="header">
          <div class="header-container">
            <div class="container">
              <div class="header__wrapper">
                <div class="header__hamburger">
                  <div class="hamburger hamburger--squeeze" js-hamburger>
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </div><a class="header__logo" href="homepage.html">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg></a>
                <ul class="header__menu">
                  <li><a href="search.html">ДОМА</a></li>
                  <li><a href="search-2.html">УЧАСТКИ</a></li>
                  <li><a href="#">ТАУНХАУСЫ</a></li>
                  <li><a href="#">ЭЛИТНАЯ НЕДВИЖИМОСТЬ</a></li>
                  <li><a href="blog.html">БЛОГ</a></li>
                </ul>
                <div class="header__cta"><a class="header__phone" href="tel:+78007008472">+7 (800) 700-84-72</a></div><a class="header__search" href="#" js-open-mobile data-target="mobile-search">
                  <svg class="ico ico-search">
                    <use xlink:href="img/sprite.svg#ico-search"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </header>
        <!-- HEADER :: END-->
        <!-- MOBILE NAVI-->
        <div class="m-navi">
          <div class="m-navi__wrapper">
            <div class="m-navi__menu">
              <li><a href="#">ДОМА</a></li>
              <li><a href="#">УЧАСТКИ</a></li>
              <li><a href="#">ТАУНХАУСЫ</a></li>
              <li><a href="#">ЭЛИТНАЯ НЕДВИЖИМОСТЬ</a></li>
              <li><a href="blog.html">БЛОГ</a></li>
            </div>
            <div class="m-navi__cta"><a class="btn btn-primary" href="tel:+78007008472">+7 (800) 700-84-72</a></div>
          </div>
        </div>
        <!-- MOBILE SEARCH-->
        <div class="m-search" data-name="mobile-search">
          <div class="m-search__head">
            <div class="m-search__clear" js-reset-mobile-search>Сбросить</div>
            <div class="m-search__head-title">Поиск</div>
            <div class="m-search__close" js-close-mobile>
              <svg class="ico ico-close">
                <use xlink:href="img/sprite.svg#ico-close"></use>
              </svg>
            </div>
          </div>
          <div class="m-search__wrapper">
            <form class="m-search__form" action="#">
              <!-- categories-->
              <div class="m-search__categories">
                <label>категория недвижимости</label>
                <div class="m-search__categories-wrap" js-scrollbar data-y-disable="true">
                  <div class="m-search__category">
                    <input type="radio" name="category" id="category_1" checked>
                    <label for="category_1"><span>Дом</span></label>
                  </div>
                  <div class="m-search__category">
                    <input type="radio" name="category" id="category_2">
                    <label for="category_2"><span>Таунхаус</span></label>
                  </div>
                  <div class="m-search__category">
                    <input type="radio" name="category" id="category_3">
                    <label for="category_3"><span>Участок</span></label>
                  </div>
                </div>
              </div>
              <!-- price-->
              <div class="m-search__price">
                <label>цена</label>
                <div class="m-search__price-wrap">
                  <div class="m-search__price-set"> <span js-range-from>0 </span> - <span js-range-to>50 000 000</span></div>
                  <div js-rangeslider data-start-from="0" data-start-to="35000000" data-step="100000" data-range-min="0" data-range-max="50000000"></div>
                </div>
              </div>
              <!-- keywords-->
              <div class="m-search__keywords">
                <label>ПОИСК ПО КЛЮЧЕВЫМ СЛОВАМ</label>
                <div class="ui-group ui-group--search">
                  <input type="text" placeholder="Название" js-autocomplete data-url="json/cities.json">
                  <svg class="ico ico-search">
                    <use xlink:href="img/sprite.svg#ico-search"></use>
                  </svg>
                </div>
              </div>
              <div class="m-search__cta">
                <button class="btn btn-primary" type="submit">найти</button>
              </div>
            </form>
          </div>
        </div>
        <!-- HEADER :: START-->
        <header class="print-header">
          <div class="header__logo">
            <svg class="ico ico-logo">
              <use xlink:href="img/sprite.svg#ico-logo"></use>
            </svg>
          </div>
          <div class="print-header__contacts">
            <div class="print-header__phone">+7 (800) 700-84-72</div>
            <div class="print-header__email">info@newmoscowhouse.ru</div>
          </div>
        </header>
        <div class="page__content gray-bg">
          <!-- blog-->
          <div class="blog blog--inner">
            <div class="container">
              <div class="b-heading">
                <h1 class="heading wow">Блог</h1>
              </div>
              <!-- categories-->
              <div class="blog-categories wow swiper-container" js-slider-categories>
                <div class="swiper-wrapper"><a class="swiper-slide is-active" href="#">Последние записи</a><a class="swiper-slide" href="#">Советы</a><a class="swiper-slide" href="#">Обзоры</a><a class="swiper-slide" href="#">Новости</a><a class="swiper-slide" href="#">Видео обзоры</a><a class="swiper-slide" href="#">Новости компании</a></div>
              </div>
              <!-- grid-->
              <div class="blog__grid">
                <div class="blog__col wow" data-animation-delay=".3s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_1.jpg" srcset="img/blogImage_1@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">СОВЕТЫ</div>
                      <div class="blog-card__name">Как выбрать земельный участок для дома?</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".4s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_2.jpg" srcset="img/blogImage_2@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">НОВОСТИ</div>
                      <div class="blog-card__name">В Новой Москве откроют новую станцию метро</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".5s">
                  <div class="blog-card"><a class="blog-card__image" href="https://www.youtube.com/watch?v=0TV4V1VNNTY" js-popupVideo><i class="icon icon-play"></i><img src="img/blogImage_3.jpg" srcset="img/blogImage_3@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post-video.html">
                      <div class="blog-card__category">ВИДЕО ОБЗОР</div>
                      <div class="blog-card__name">Мы ищем в команду амбизиозных агентов</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!-- col-->
                <div class="blog__col wow" data-animation-delay=".3s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_1.jpg" srcset="img/blogImage_1@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">СОВЕТЫ</div>
                      <div class="blog-card__name">Как выбрать земельный участок для дома?</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".4s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_2.jpg" srcset="img/blogImage_2@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">НОВОСТИ</div>
                      <div class="blog-card__name">В Новой Москве откроют новую станцию метро</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".5s">
                  <div class="blog-card"><a class="blog-card__image" href="https://www.youtube.com/watch?v=0TV4V1VNNTY" js-popupVideo><i class="icon icon-play"></i><img src="img/blogImage_3.jpg" srcset="img/blogImage_3@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post-video.html">
                      <div class="blog-card__category">ВИДЕО ОБЗОР</div>
                      <div class="blog-card__name">Мы ищем в команду амбизиозных агентов</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!-- col-->
                <div class="blog__col wow" data-animation-delay=".3s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_1.jpg" srcset="img/blogImage_1@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">СОВЕТЫ</div>
                      <div class="blog-card__name">Как выбрать земельный участок для дома?</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".4s">
                  <div class="blog-card"><a class="blog-card__image" href="blog-post.html"><img src="img/blogImage_2.jpg" srcset="img/blogImage_2@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post.html">
                      <div class="blog-card__category">НОВОСТИ</div>
                      <div class="blog-card__name">В Новой Москве откроют новую станцию метро</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
                <!--col-->
                <div class="blog__col wow" data-animation-delay=".5s">
                  <div class="blog-card"><a class="blog-card__image" href="#"><i class="icon icon-play" href="https://www.youtube.com/watch?v=0TV4V1VNNTY" js-popupVideo></i><img src="img/blogImage_3.jpg" srcset="img/blogImage_3@2x.jpg 2x"></a><a class="blog-card__content" href="blog-post-video.html">
                      <div class="blog-card__category">ВИДЕО ОБЗОР</div>
                      <div class="blog-card__name">Мы ищем в команду амбизиозных агентов</div>
                      <div class="blog-card__info">Вячеслав Люкшин |   13 Июня 2018</div></a></div>
                </div>
              </div>
              <!-- show more-->
              <div class="blog__more"><a class="btn btn-primary" href="#" js-more>Показать еще</a></div>
            </div>
          </div>
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="footer__top">
              <!-- credentials-->
              <div class="footer__credentials">
                <svg class="ico ico-logo">
                  <use xlink:href="img/sprite.svg#ico-logo"></use>
                </svg>
                <p>© ООО “Проект Хаус”, 2016-2018 </p>
                <p>ИНН 7703421252</p>
                <p> КПП 770301001</p>
              </div>
              <!-- col-->
              <div class="footer__nav">
                <div class="footer__nav-title">Информация</div>
                <ul class="footer__nav-list">
                  <li><a href="#">Продать недвижимость</a></li>
                  <li><a href="#">Ипотека c преференциями</a></li>
                  <li><a href="#">Для агентов и партнеров</a></li>
                  <li><a href="#">База проданных объектов</a></li>
                </ul>
              </div>
              <!-- col-->
              <div class="footer__nav">
                <div class="footer__nav-title">Недвижимость</div>
                <ul class="footer__nav-list">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Таунхаусы </a></li>
                  <li><a href="#">Земельные Участки</a></li>
                  <li><a href="#">Коттеджные поселки</a></li>
                  <li><a href="#">Коммерческая недвижиомость</a></li>
                </ul>
              </div>
              <!-- col-->
              <div class="footer__nav footer__nav-collapse" js-footer-nav-collapse>
                <div class="footer__nav-title">Свяжитесь с нами
                  <svg class="ico ico-drop-arrow">
                    <use xlink:href="img/sprite.svg#ico-drop-arrow"></use>
                  </svg>
                </div>
                <ul class="footer__nav-list">
                  <li><a href="tel:8 (800) 700-84-72">8 (800) 700-84-72</a></li>
                  <li><a href="tel:8 (495) 005-84-72">8 (495) 005-84-72 </a></li>
                  <li><a href="#" target="_blank">Онлайн чат</a></li>
                  <li><a href="#" target="_blank">Facebook чат</a></li>
                  <li><a href="#" target="_blank">Написать директору</a></li>
                </ul>
              </div>
              <!-- col-->
              <div class="footer__cta">
                <div class="footer__lang">
                  <select class="lang-selector" js-selectric data-icon="globe">
                    <option>Русский</option>
                    <option>English</option>
                    <option>Deutch</option>
                    <option>Suomi</option>
                  </select>
                </div>
                <div class="footer__partners"><i class="icon icon-sberbank"></i></div>
              </div>
            </div>
            <!-- middle-->
            <div class="footer__middle">
              <div class="footer__middle-wrap">
                <div class="footer__info">New Moscow House - молодое агентство загородной недвижимости Новой Москвы. Несмотря на наш небольшой возраст, мы собрали команду опытных риэлторов. Наша задача максимально комфортно и своевременно оказывать брокерские услуги по продаже и индивидуальному подбору домов, таунхаусов и замельных участков в Новой Москве.  </div>
                <div class="footer__subscribe">
                  <label>Подпишитесь на рассылку лучших предложений</label>
                  <form class="footer__subscribe-form" action="#" js-validate-subscribe>
                    <input type="email" name="email" placeholder="Введите ваш имейл">
                    <button type="submit">ПОДПИСАТЬСЯ</button>
                  </form>
                </div>
              </div>
            </div>
            <!-- bottom-->
            <div class="footer__bottom">
              <div class="footer__links"><a href="#">Политика конфиденциальности </a><a href="#">Условия и положения</a></div>
              <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-social-insta"></i></a><a href="#" target="_blank">
                  <svg class="ico ico-social-youtube">
                    <use xlink:href="img/sprite.svg#ico-social-youtube"></use>
                  </svg></a><a href="#" target="_blank">
                  <svg class="ico ico-social-fb">
                    <use xlink:href="img/sprite.svg#ico-social-fb"></use>
                  </svg></a></div>
              <div class="footer__credentials footer__credentials--mobile">
                <p>© ООО “Проект Хаус”, 2016-2018 </p>
                <p>ИНН 7703421252</p>
                <p> КПП 770301001</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <!-- FOOTER :: START-->
        <footer class="print-footer">
          <!-- bottom-->
          <div class="footer__bottom">
            <div class="footer__credentials footer__credentials--mobile">
              <p>© ООО “Проект Хаус”, 2016-2018 </p>
              <p>ИНН 7703421252</p>
              <p> КПП 770301001</p>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
